<html xmlns="http://www.w3.org/1999/xhtml">
	<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head>
	<link rel="stylesheet" type="text/css" href="./css/osddm_main.css">
	<link rel="stylesheet" type="text/css" href="./css/osddm_vs.css">
	<link rel="stylesheet" type="text/css" href="./css/osddm_toc_tree.css">

	<script src="./js/toc_filter.js"></script>
	<body>
				<div class="t_item">
		<div id="toc_list"><table id="toc_table" width="100%" style="empty-cells:show; font-family:Tahoma; font-size:small; text-align:left; vertical-align:top; word-wrap:break-word;">
<tr><td style="color:navy; font-family:Tahoma; font-size:small; font-style:italic; font-weight:bold;"><input type="text" style="width: 180px; margin-top: 5px;" onkeyup="$d_Find('toc_list',this.value,'a')"/></td></tr>
<tr><td>&nbsp;</td></tr>
</table>				<div>
					<ol class="tree">
						<li>
							<label for="objects">Objects</label>
							<input type="checkbox" id="objects"/>
							<ol>
								<li class="obj"><a href="Modulo4_Practica1.html#E4A15846-269B15CF0420" target="details">ASISTENCIA</a></li>
								<li class="obj"><a href="Modulo4_Practica1.html#947624AA-39C5E6F03403" target="details">CURSO</a></li>
								<li class="obj"><a href="Modulo4_Practica1.html#0D105C03-DF2BC01F18EF" target="details">DEPARTAMENTO</a></li>
								<li class="obj"><a href="Modulo4_Practica1.html#D606D9F5-0F1855E41214" target="details">ESTUDIANTE</a></li>
								<li class="obj"><a href="Modulo4_Practica1.html#3516EBBF-E1D0ABC84345" target="details">EXAMEN</a></li>
								<li class="obj"><a href="Modulo4_Practica1.html#2FAAAE7E-607A898636FE" target="details">FACULDAD</a></li>
								<li class="obj"><a href="Modulo4_Practica1.html#B19DD53A-53E02B9E944D" target="details">INSCRIPCION</a></li>
								<li class="obj"><a href="Modulo4_Practica1.html#6121DE47-8229AD3CBA49" target="details">PADRE</a></li>
								<li class="obj"><a href="Modulo4_Practica1.html#99204C9E-229925B63152" target="details">PROFESOR</a></li>
								<li class="obj"><a href="Modulo4_Practica1.html#9188896A-4345330632E1" target="details">REGISTRO_PROFESOR</a></li>
								<li class="obj"><a href="Modulo4_Practica1.html#594C66F6-BEDC60096380" target="details">RESULTADO</a></li>
								<li class="obj"><a href="Modulo4_Practica1.html#AEB2ABDD-470C2075CBFF" target="details">Relacion_Cliente_Evento</a></li>
								<li class="obj"><a href="Modulo4_Practica1.html#027D3474-CA737D5986BF" target="details">Relation_21</a></li>
								<li class="obj"><a href="Modulo4_Practica1.html#012F7B52-A27EFE8D5AC4" target="details">SESION_ACADEMICA</a></li>
							</ol>
						</li>
					</ol>
				</div>
				</div>		</div
	</body></html>